C:\Users\user\source\repos\lab13\lab13\bin\Debug\lab13.exe.config
C:\Users\user\source\repos\lab13\lab13\bin\Debug\lab13.exe
C:\Users\user\source\repos\lab13\lab13\bin\Debug\lab13.pdb
C:\Users\user\source\repos\lab13\lab13\obj\Debug\lab13.csproj.AssemblyReference.cache
C:\Users\user\source\repos\lab13\lab13\obj\Debug\lab13.Form1.resources
C:\Users\user\source\repos\lab13\lab13\obj\Debug\lab13.Properties.Resources.resources
C:\Users\user\source\repos\lab13\lab13\obj\Debug\lab13.csproj.GenerateResource.cache
C:\Users\user\source\repos\lab13\lab13\obj\Debug\lab13.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab13\lab13\obj\Debug\lab13.exe
C:\Users\user\source\repos\lab13\lab13\obj\Debug\lab13.pdb
